<!DOCTYPE html>
<html lang="sv">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Norrgläntan</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <div class="header-wrapper">
                <div class="logo">
                    <img src="images/logotyp_vit.png" alt="logotyp Norrgläntan">
                    <span>NORRGLÄNTAN</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Upptäck</a></li>
                        <li><a href="#">Aktiviteter</a></li>
                        <li><a href="#">Boende</a></li>
                        <li><a href="#">Hitta hit</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--MAIN-->
        <article class="card">
            <h2>Naturen väntar i Norrgläntan</h2>
            <p id="intro">
                Upptäck vidsträckta skogar, stilla sjöar och storslagna vyer. I Norrgläntan finns det plats för både äventyr och avkoppling.
            </p>
            <br>
            <a class="button" href="#">Upptäck Norrgläntan</a>
        </article>
        <img src="images/hero.jpg" alt="En solnedgång mellan två berg täckta av skog med stilla vatten mellan dom">
        <section class="main-wrapper">
            <div class="aside">
                <h2>Nära till naturen</h2>
                <p>I Norrgläntan är naturen alltid nära. Här möts skogar, sjöar och berg i ett landskap som bjuder in till upplevelser året runt. Vandra slingrande leder, ta dig ut på vattnet eller hitta en lugn plats och njut av omgivningen.</p>
                <p>Oavsett om du söker äventyr eller bara vill komma bort en stund finns det alltid något nytt att upptäcka.</p>   
            </div> 
            <br>
        </section>
        <!--AKTIVITETER-->
        <div class="box">
        <br>
            <h2>Upplev Norrgläntan</h2>
        <div class="grid-container"> 
            <div class="card-grid">
                <img src="images/vandra.jpg" alt="En stig mitt i en skog med tallar på båda sidorna och en sol som tittar fram mellan träden">
                <h3>Vandra</h3>
                <p>Följ leder genom skog och över öppna höjder. Här finns vandring för både korta utflykter och längre dagar i naturen.</p>
            </div>
            <div class="card-grid">
                <img src="images/paddla.jpg" alt="En kvinna som paddlar i en orange kanon i en sjö med träd på båda sidorna samt ett berg i bakgrunden med en sol som börjar gå ner">  
                <h3>Paddla</h3>
                <p>Ta dig ut på Norrgläntans sjöar och upptäck landskapet från vattnet. Hitta din egna vik eller stanna till vid några av rastplatserna längs stranden.</p>
            </div>
            <div class="card-grid">
                <img src="images/upptack.jpg" alt="En man som står på kanten av ett berg och blickar ut över två andra berg med vallten mellan de samt en solnedgång">
                <h3>Upptäck</h3>
                <p>Ibland är det bästa äventyret det som inte är planerat. Utforska skogar och utsiktsplatser och upptäck dina favoriter längs vägen.</p>
            </div>
        </div>
        </div>
        <section class="side-wrapper">
            <div class="aside">
                <h2>Planera ditt besök</h2>
                <p>Norrgläntan har något att erbjuda under hela året. Här hittar du boende nära naturen och bra utgångspunkter för områdets aktiviteter. Börja planera ditt besök och hitta det som passar dig.</p>
                <br>
                <a class="button" href="#">Planera ditt besök</a>
                <br>
                 <br>
            </div>
        </section>
    </body>
    <!--FOOTER_MED_KONTAKT-->
    <footer>
        <div class="footer-wrapper">
            <div class="logo-footer">
                <img src="images/logotyp_vit.png" alt=" logotyp Norrgläntan">
                <span>NORRGLÄNTAN</span>
            </div>
            <br>
            <h1>Kontakt</h1>
            <p>info@norrglantan.com</p>
            <p>010-123 45 67</p>
            <br>
            <nav>
                <ul>
                    <li><a href="#">Upptäck</a></li>
                    <li><a href="#">Aktiviteter</a></li>
                    <li><a href="#">Boende</a></li>
                    <li><a href="#">Hitta hit</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</html>